<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class biodata extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('biodatas')->insert([
            'id'=>1,
            'nip_users'=>'11111111',
            'nip_lama_users'=>'131760370',
            'prodi'=>'Radiologi Kedokteran Gigi',
            'nidn'=>'0013056102',
            'serdos'=>'101100410075',
            'karpeg'=>'E 530652',
            'no_sumpeg'=>'33/ISLAM/UA/1990',
            'tgl_sumpeg'=>null,
            'pejabat_sumpeg'=>'Rektor Unair & Prof Dr Soedarso Djojonegoro',
            'nik'=>'3578105305610004',
            'foto'=>'../assets/images/users/user3-128x128.jpg',
            'nama'=>'Dr. Eha Renwi Astuti,drg.M.Kes.,Sp.RKG(K)',
            'tgl_lahir'=>'1961-05-13',
            'tmpt_lahir'=>'Gresik',
            'kelamin'=>'Perempuan',
            'agama'=>'Islam',
            'no_hp'=>'0816536030',
            'email_pribadi'=>'eharenwi@gmail.com',
            'email_kantor'=>'eha-ra@fkg.unair.ac.id',
            'alamat_rumah'=>'Perum Kalikepiting ITS 55 No 4 Surabaya',
            'alamat_kantor'=>'Jl Mayjen Prof Dr Moestopo 47 Surabaya',
            'alamat_praktek'=>null,
            'foto_ktp'=>null,
            'npwp_nomor'=>'58130030619000',
            'npwp_alamat'=>null,
            'bpjs_nomor'=>null,
            'bpjs_fasyankes'=>null,
            'status_pernikahan'=>'Menikah',
            'buku_nikah'=>null,
            'pensiun'=>'2033',
            'kum'=>9.04
        ]);
        DB::table('biodatas')->insert([
            'id'=>2,
            'nip_users'=>'22222222',
            'nip_lama_users'=>'131696502',
            'prodi'=>'Ortodonsia',
            'nidn'=>'2026210',
            'serdos'=>'101100409562',
            'karpeg'=>'E292996',
            'no_sumpeg'=>NULL,
            'tgl_sumpeg'=>NULL,
            'pejabat_sumpeg'=>NULL,
            'nik'=>'3578264202620002',
            'foto'=>'../assets/images/users/user7-128x128.jpg',
            'nama'=>'Astari Puteri,drg',
            'tgl_lahir'=>'1962-02-02',
            'tmpt_lahir'=>'SURABAYA',
            'kelamin'=>'Wanita',
            'agama'=>'Islam',
            'no_hp'=>'081931567702',
            'email_pribadi'=>'ari_triwardhani@yahoo.com',
            'email_kantor'=>'ari-t@fkg.unair.ac.id',
            'alamat_rumah'=>'JL.SUTOREJO UTARA V/8 SBY 60113',
            'alamat_kantor'=>'JL. MAYJEN.PROF.DR.MOESTOPO 47 SURABAYA',
            'alamat_praktek'=>NULL,
            'foto_ktp'=>NULL,
            'npwp_nomor'=>'140918178619000',
            'npwp_alamat'=>NULL,
            'bpjs_nomor'=>NULL,
            'bpjs_fasyankes'=>NULL,
            'status_pernikahan'=>'Janda',
            'buku_nikah'=>NULL,
            'pensiun'=>'2033',
            'kum'=>10.96
        ]);
        DB::table('biodatas')->insert([
            'id'=>3,
            'nip_users'=>'33333333',
            'nip_lama_users'=>'3',
            'prodi'=>'3',
            'nidn'=>'3',
            'serdos'=>'3',
            'karpeg'=>'3',
            'no_sumpeg'=>NULL,
            'tgl_sumpeg'=>NULL,
            'pejabat_sumpeg'=>NULL,
            'nik'=>'3',
            'foto'=>'../assets/images/users/user8-128x128.jpg',
            'nama'=>'Sam Tohir',
            'tgl_lahir'=>'2005-05-05',
            'tmpt_lahir'=>'Balikpapan',
            'kelamin'=>'0',
            'agama'=>'3',
            'no_hp'=>'3',
            'email_pribadi'=>'3',
            'email_kantor'=>'3',
            'alamat_rumah'=>'3',
            'alamat_kantor'=>'3',
            'alamat_praktek'=>NULL,
            'foto_ktp'=>'091249681241',
            'npwp_nomor'=>NULL,
            'npwp_alamat'=>NULL,
            'bpjs_nomor'=>'3',
            'bpjs_fasyankes'=>'3',
            'status_pernikahan'=>'belum',
            'buku_nikah'=>NULL,
            'pensiun'=>NULL,
            'kum'=>0
        ]);
        DB::table('biodatas')->insert([
            'id'=>4,
            'nip_users'=>'196904051996011001',
            'nip_lama_users'=>'132148473',
            'prodi'=>'Bedah Mulut dan Maksilofasial',
            'nidn'=>'0005046902',
            'serdos'=>'101100409564',
            'karpeg'=>'G 310856',
            'no_sumpeg'=>NULL,
            'tgl_sumpeg'=>NULL,
            'pejabat_sumpeg'=>NULL,
            'nik'=>'3578050504690001',
            'foto'=>'../assets/images/users/user6-128x128.jpg',
            'nama'=>'R.Aries Muharram,drg.,M.Kes.,Sp.BM.(K)\r\n',
            'tgl_lahir'=>'1969-05-05',
            'tmpt_lahir'=>'Surabaya',
            'kelamin'=>'Laki-laki',
            'agama'=>'Islam',
            'no_hp'=>'03133556060',
            'email_pribadi'=>'ies.gratitude@gmail.com',
            'email_kantor'=>'aries-m@fkg.unair.ac.id',
            'alamat_rumah'=>'Jl Dharmawangsa Dalam No 15 Surabaya',
            'alamat_kantor'=>'Jl. Prof. Dr. Moestopo 47 Surabaya',
            'alamat_praktek'=>NULL,
            'foto_ktp'=>NULL,
            'npwp_nomor'=>'034238098760700',
            'npwp_alamat'=>NULL,
            'bpjs_nomor'=>NULL,
            'bpjs_fasyankes'=>NULL,
            'status_pernikahan'=>'Menikah',
            'buku_nikah'=>NULL,
            'pensiun'=>'2033',
            'kum'=>107.15
        ]);
        DB::table('biodatas')->insert([
            'id'=>5,
            'nip_users'=>'197803292005012001',
            'nip_lama_users'=>'132309958',
            'prodi'=>'Odontologi Forensik',
            'nidn'=>'0029037807',
            'serdos'=>'15100100403100',
            'karpeg'=>'M 103975',
            'no_sumpeg'=>'01/Kristen/UA/2009',
            'tgl_sumpeg'=>NULL,
            'pejabat_sumpeg'=>NULL,
            'nik'=>'3578086903780000',
            'foto'=>'../assets/images/users/user5-128x128.jpg',
            'nama'=>'Dr. Ni Putu Mira Sumarta,drg.,Sp.BM(K)',
            'tgl_lahir'=>'1978-03-29',
            'tmpt_lahir'=>'Gianyar',
            'kelamin'=>'Perempuan',
            'agama'=>'Kristen Protestan',
            'no_hp'=>'0817307913',
            'email_pribadi'=>'niputumira@gmail.com',
            'email_kantor'=>'niputu.mira@fkg.unair.ac.id',
            'alamat_rumah'=>'Jl Gubeng Kertajaya V-B/35 Surabaya 60286',
            'alamat_kantor'=>'Jl. Prof. Dr. Moestopo 47 Surabaya',
            'alamat_praktek'=>NULL,
            'foto_ktp'=>NULL,
            'npwp_nomor'=>'256613290606000',
            'npwp_alamat'=>'Jl Gubeng Kertajaya V-B/35 Surabaya 60286',
            'bpjs_nomor'=>NULL,
            'bpjs_fasyankes'=>NULL,
            'status_pernikahan'=>'Menikah',
            'buku_nikah'=>NULL,
            'pensiun'=>'2033',
            'kum'=>208.07            
        ]);
        DB::table('biodatas')->insert([
            'id'=>6,
            'nip_users'=>'196004091986012001',
            'nip_lama_users'=>'131569388',
            'prodi'=>'Ilmu Penyakit Mulut\r\n',
            'nidn'=>'9046008',
            'serdos'=>'101100409554',
            'karpeg'=>'E 105414',
            'no_sumpeg'=>NULL,
            'tgl_sumpeg'=>NULL,
            'pejabat_sumpeg'=>NULL,
            'nik'=>'3578224904600000',
            'foto'=>'../assets/images/users/user4-128x128.jpg',
            'nama'=>'Sidarningsih,drg.,M.Kes',
            'tgl_lahir'=>'1960-04-09',
            'tmpt_lahir'=>'Surabaya',
            'kelamin'=>'Perempuan',
            'agama'=>'Islam',
            'no_hp'=>'081331970919',
            'email_pribadi'=>'sidar_ningsih@yahoo.com',
            'email_kantor'=>'sidarningsih@fkg.unair.ac.id',
            'alamat_rumah'=>'JL.KETINTANG MADYA 69 SBY 60231',
            'alamat_kantor'=>'JL. MAYJEN.PROF.DR.MOESTOPO 47 SURABAYA',
            'alamat_praktek'=>'JL.KETINTANG MADYA 69 SBY 60231',
            'foto_ktp'=>NULL,
            'npwp_nomor'=>'17.143.556.3609.000',
            'npwp_alamat'=>'JL.KETINTANG MADYA 69 SBY 60231',
            'bpjs_nomor'=>'187132\r\n',
            'bpjs_fasyankes'=>NULL,
            'status_pernikahan'=>'Menikah',
            'buku_nikah'=>NULL,
            'pensiun'=>'2033',
            'kum'=>413.58
        ]);
        DB::table('biodatas')->insert([
            'id'=>7,
            'nip_users'=>'196703061996011001',
            'nip_lama_users'=>'132148472',
            'prodi'=>'Biologi Oral',
            'nidn'=>'6036704',
            'serdos'=>'14100100401945',
            'karpeg'=>'G 310854',
            'no_sumpeg'=>NULL,
            'tgl_sumpeg'=>NULL,
            'pejabat_sumpeg'=>NULL,
            'nik'=>'3578040603670000',
            'foto'=>'../assets/images/users/user1-128x128.jpg',
            'nama'=>'Dr. Muhammad Luthfi,drg.,M.Kes',
            'tgl_lahir'=>'1967-03-06',
            'tmpt_lahir'=>'Surabaya',
            'kelamin'=>'Pria',
            'agama'=>'Islam',
            'no_hp'=>'081357898957',
            'email_pribadi'=>'m.luthfi7@yahoo.com',
            'email_kantor'=>'m.luthfi@fkg.unair.ac.id',
            'alamat_rumah'=>'JL.JAGIR SIDORESMO II/8 SBY',
            'alamat_kantor'=>'JL. MAYJEN.PROF.DR.MOESTOPO 47 SURABAYA',
            'alamat_praktek'=>NULL,
            'foto_ktp'=>NULL,
            'npwp_nomor'=>'086376688609000',
            'npwp_alamat'=>'JL.JAGIR SIDORESMO II/8 SBY',
            'bpjs_nomor'=>NULL,
            'bpjs_fasyankes'=>NULL,
            'status_pernikahan'=>'Menikah',
            'buku_nikah'=>NULL,
            'pensiun'=>'2033',
            'kum'=>739.7
        ]);
        DB::table('biodatas')->insert([
            'id'=>8,
            'nip_users'=>'195207161978031002',
            'nip_lama_users'=>'130687387',
            'prodi'=>'Ilmu Kedokteran Gigi Anak',
            'nidn'=>'0016075204',
            'serdos'=>'10110040091',
            'karpeg'=>'B 702040',
            'no_sumpeg'=>NULL,
            'tgl_sumpeg'=>NULL,
            'pejabat_sumpeg'=>NULL,
            'nik'=>'3578041607520005',
            'foto'=>'../assets/images/users/face27.jpg',
            'nama'=>'Prof. Seno Pradopo,drg.,SU.,Ph.D.,Sp.KGA(K)',
            'tgl_lahir'=>'1952-07-16',
            'tmpt_lahir'=>'Salatiga',
            'kelamin'=>'Laki-laki',
            'agama'=>'Islam',
            'no_hp'=>'08883006601',
            'email_pribadi'=>'pradopo_seno@yahoo.com',
            'email_kantor'=>'seno-p@fkg.unair.ac.id',
            'alamat_rumah'=>'JL. CITARUM 27 SURABAYA',
            'alamat_kantor'=>'JL. MAYJEN.PROF.DR.MOESTOPO 47 SURABAYA',
            'alamat_praktek'=>NULL,
            'foto_ktp'=>NULL,
            'npwp_nomor'=>'05.210.488.2609.000',
            'npwp_alamat'=>'JL. CITARUM 27 SURABAYA',
            'bpjs_nomor'=>NULL,
            'bpjs_fasyankes'=>NULL,
            'status_pernikahan'=>'Menikah',
            'buku_nikah'=>NULL,
            'pensiun'=>'2033',
            'kum'=>912.42            
        ]);
        DB::table('biodatas')->insert([
            'id'=>9,
            'nip_users'=>'197112112008121003',
            'nip_lama_users'=>NULL,
            'prodi'=>'Ilmu Kesehatan Gigi Masyarakat',
            'nidn'=>NULL,
            'serdos'=>'12-001007-0053',
            'karpeg'=>'P 193072',
            'no_sumpeg'=>'12342/ISLAM/UA/2014',
            'tgl_sumpeg'=>'1976-04-03',
            'pejabat_sumpeg'=>'Prof. H. Fasich, Apt',
            'nik'=>'3578061112710001',
            'foto'=>'../assets/images/users/face25.jpg',
            'nama'=>'Dr. Agung Sosiawan,drg.,M.Kes.',
            'tgl_lahir'=>'1971-12-11',
            'tmpt_lahir'=>'Surabaya',
            'kelamin'=>'Laki-Laki',
            'agama'=>'Islam',
            'no_hp'=>'0818395215',
            'email_pribadi'=>'athaya2100@yahoo.com ',
            'email_kantor'=>'agung-s@fkg.unair.ac.id ',
            'alamat_rumah'=>'PAKIS TIRTOSARI XVI/33 SURABAYA',
            'alamat_kantor'=>'PAKIS TIRTOSARI XVI/33 SURABAYA',
            'alamat_praktek'=>NULL,
            'foto_ktp'=>NULL,
            'npwp_nomor'=>' 25.090.113.9614.000',
            'npwp_alamat'=>'Pakis Tirtosari 6/3 Surabaya',
            'bpjs_nomor'=>'0000165707627\r\n',
            'bpjs_fasyankes'=>NULL,
            'status_pernikahan'=>'Menikah',
            'buku_nikah'=>NULL,
            'pensiun'=>'2033',
            'kum'=>401.38
        ]);
        DB::table('biodatas')->insert([
            'id'=>10,
            'nip_users'=>'196108091987012001',
            'nip_lama_users'=>'131653430',
            'prodi'=>'Ilmu Material Kedokteran Gigi',
            'nidn'=>'0009086102',
            'serdos'=>'091100410658',
            'karpeg'=>'E 292995',
            'no_sumpeg'=>NULL,
            'tgl_sumpeg'=>NULL,
            'pejabat_sumpeg'=>NULL,
            'nik'=>'357824490861002',
            'foto'=>'../assets/images/users/face23.jpg',
            'nama'=>'Prof.Dr. Elly Munadziroh,drg.,MS.',
            'tgl_lahir'=>'1961-09-08',
            'tmpt_lahir'=>'Malang',
            'kelamin'=>'Perempuan',
            'agama'=>'Islam',
            'no_hp'=>'085781805569',
            'email_pribadi'=>'emunadziroh2@yahoo.com',
            'email_kantor'=>'elly-m@fkg.unair.ac.id',
            'alamat_rumah'=>'JL.PRAPEN INDAH BLOK G NO.4 SBY',
            'alamat_kantor'=>'JL. MAYJEN.PROF.DR.MOESTOPO 47 SURABAYA',
            'alamat_praktek'=>NULL,
            'foto_ktp'=>NULL,
            'npwp_nomor'=>'09.749.822.4615.000',
            'npwp_alamat'=>'JL.PRAPEN INDAH BLOK G NO.4 SBY',
            'bpjs_nomor'=>NULL,
            'bpjs_fasyankes'=>NULL,
            'status_pernikahan'=>'Menikah',
            'buku_nikah'=>NULL,
            'pensiun'=>'2033',
            'kum'=>850.1
        ]);
        DB::table('biodatas')->insert([
            'id'=>11,
            'nip_users'=>'196309071990022001',
            'nip_lama_users'=>'131878384',
            'prodi'=>'Periodonsia',
            'nidn'=>'0007096308',
            'serdos'=>'091100410657',
            'karpeg'=>'E.952792',
            'no_sumpeg'=>NULL,
            'tgl_sumpeg'=>NULL,
            'pejabat_sumpeg'=>NULL,
            'nik'=>'3578244709630001',
            'foto'=>'../assets/images/users/face11.jpg',
            'nama'=>'Devi Rianti,drg.,M.Kes',
            'tgl_lahir'=>'1963-07-09',
            'tmpt_lahir'=>'Surabaya',
            'kelamin'=>'Perempuan',
            'agama'=>'Islam',
            'no_hp'=>'081331308540',
            'email_pribadi'=>'devirianti_ss@yahoo.com',
            'email_kantor'=>'devi-r@fkg.unair.ac.id',
            'alamat_rumah'=>'JL.TENGGILIS MEJOYO SELATAN II/27 SBY',
            'alamat_kantor'=>'JL. MAYJEN.PROF.DR.MOESTOPO 47 SURABAYA',
            'alamat_praktek'=>NULL,
            'foto_ktp'=>NULL,
            'npwp_nomor'=>'0648071346150000',
            'npwp_alamat'=>'JL.TENGGILIS MEJOYO SELATAN II/27 SBY',
            'bpjs_nomor'=>NULL,
            'bpjs_fasyankes'=>NULL,
            'status_pernikahan'=>'Menikah',
            'buku_nikah'=>NULL,
            'pensiun'=>'2033',
            'kum'=>591.93
        ]);
    }
}